<?php
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_LABEL'] = 'Intensa: Применить скидку из свойства элемента корзины';
$MESS['INTENSA_DISCOUNTS_ACT_GROUP_BASKET_PROPERTY_LABEL'] = '';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_PREFIX'] = 'Применить ';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_POSTFIX'] = ' из свойства корзины с кодом ';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_TYPE_DISCOUNT'] = 'скидку';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_TYPE_EXTRA'] = 'наценку';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_TYPE_CLOSEOUT_EXT'] = 'фиксированную цену';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_TYPE_DEF'] = '...';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_MAX_DISCOUNT_GROUP_BASKET_PROPERTY_DESCR'] = ', но не более';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_PERCENT'] = '%';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_CUR_EACH'] = '#CUR# на каждый товар';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_CUR_ALL'] = '#CUR# на общую сумму товаров';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_BASKET_PROPERTY_SELECT_UNIT_DEF'] = '...';