<?php
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_LABEL'] = 'Intensa: Применить скидку из свойства заказа';
$MESS['INTENSA_DISCOUNTS_ACT_GROUP_ORDER_PROPERTY_LABEL'] = '';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_PREFIX'] = 'Применить скидку из свойства заказа с кодом ';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_MAX_DISCOUNT_GROUP_ORDER_PROPERTY_DESCR'] = ", но не более";
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_DESCR_EXT'] = 'к товарам, для которых';

$MESS['INTENSA_DISCOUNTS_SALE_SUBACT_ADD_CONTROL'] = 'Добавить условие';
$MESS['INTENSA_DISCOUNTS_SALE_SUBACT_SELECT_CONTROL'] = 'Выбрать условие';
$MESS['INTENSA_DISCOUNTS_SALE_SUBACT_DELETE_CONTROL'] = 'Удалить условие';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_PERCENT'] = '%';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_CUR_EACH'] = '#CUR# на каждый товар';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_CUR_ALL'] = '#CUR# на общую сумму товаров';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_UNIT_DEF'] = '...';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_ALL_EXT'] = 'все условия';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_ANY_EXT'] = 'любое из условий';

$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_TRUE'] = 'выполнено(ы)';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_FALSE'] = 'не выполнено(ы)';
$MESS['INTENSA_DISCOUNTS_SALE_ACT_GROUP_ORDER_PROPERTY_SELECT_DEF'] = '...';